/*
	2017-11-26 20:48:04
	笔记
	关于静态变量不能跨函数使用的问题； 
*/
#include <stdio.h>

void f(int ** b)
{
	int i = 5;
	// *b 等价于 a；	**b 等价于 *a；		
	// *b = i； error *b等价于 a，而 a 是一个指针变量，只能存放int变量的地址；所以应该为 *b = &i； 
	*b = &i;	// 等价于a = &i； 
}

int main(void)
{
	int * a;
	
	f(&a);
	printf("%d", *a);	// 此处逻辑错误； 因为此时 a 所指向的 i变量（10行）所在的 f函数 已经执行完毕，所占的内存已被释放，原有的内存已不属于本程序，所以 a 无法访问到； 
						// 然而本程序还是能够顺利运行成功。。。。why？i dont know。。。待解决的问题。。。 
	return 0;
}
