/*
	2017-11-22 14:16:59
	指针变量的运算
	指针变量不能 相加 相乘 相除；
	
	如果两个指针变量指向的是 同一块连续空间 中的 不同存储单元，例如 同一个数组中的不同变量，
	则这两个指针变量才可以 相减； 

*/ 

#include <stdio.h>

int main(void)
{
	int a[5];
	int * i;
	int * j;
	
	i = &a[1];
	j = &a[4];
	
	printf("p和q所指向的单元相隔 %d 个单元", j-i);
	
	
	return 0;
}

/*
	int a = 3;
	int b = 5;
	
	int * i = &a;
	int * j = &b;
	
	j-i;  
	
	这里的 a 与 b 的指针（地址）不是同一块连续空间中的；
	所以此处的 j-i 无意义; 


*/
