/*
	2017-11-23 15:54:37	
	笔记
	access（）函数的使用； （turbo c P240） 
	 
	已解答问题：access()函数是否只能检查 与 本程序同目录的文件？ 
	如果需要查找相对路径的文件， 则使用 :	查找 当前路径 的 下级路径 的文件：  \\（文件名）\\（文件名）  ...   \\（文件名）； 
											查找 当前路径 的 上级路径 的文件：  ..\\ （有多少级就用多少个） 
*/

#include <stdio.h>
#include <io.h> 	//UNIX型 I/O 函数； 

int main(void)
{
	if (! access("TEST.TST", 00))    // access(文件名, 模式值);   当允许做指定的访问时，access() 函数 返回 0，否则 返回 -1；  如果需要查找相对路径文件请看 第六行； 
		printf("File present!\n");	 // "TEST.TST"为指向被访问的文件名；
	else							 // 00 为一个模式，它的值决定access()函数去做什么; 此处的功能为：检查文件是否存在； 
		printf("File not found\n");
		
	return 0;
}

/*
	mode（模式）： 
	00  检查文件是否 存在；
	01  检查文件是否 可运行；
	02  检查是否可以 写访问；
	04	检查是否可以 读访问；
	06  检查是否可以 读/写 访问； 

*/ 
